# argocd-sdk

./: ArgoCD.Sdk.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/workflows/: publish.yml  test.yml
src/ArgoCD.Sdk/: ArgoCD.Sdk.csproj  ArgoCDClient.cs  DelegateAccessTokenProvider.cs
src/ArgoCD.Sdk/Api/: ApiRequestBuilder.cs
src/ArgoCD.Sdk/Api/V1/: V1RequestBuilder.cs
src/ArgoCD.Sdk/Configuration/: ArgoCDClientOptions.cs
src/ArgoCD.Sdk/Extensions/: ArgoCDServiceCollectionExtensions.cs
src/ArgoCD.Sdk/Models/: AccountAccount.cs  AccountAccountsList.cs  AccountCanIResponse.cs  AccountCreateTokenRequest.cs  AccountCreateTokenResponse.cs  AccountEmptyResponse.cs  AccountToken.cs  AccountUpdatePasswordRequest.cs  AccountUpdatePasswordResponse.cs  ApplicationApplicationManifestQueryWithFiles.cs  ApplicationApplicationManifestQueryWithFilesWrapper.cs  ApplicationApplicationPatchRequest.cs  ApplicationApplicationResourceResponse.cs  ApplicationApplicationResponse.cs  ApplicationApplicationRollbackRequest.cs  ApplicationApplicationSyncRequest.cs  ApplicationApplicationSyncWindow.cs  ApplicationApplicationSyncWindowsResponse.cs  ApplicationFileChunk.cs  ApplicationLinkInfo.cs  ApplicationLinksResponse.cs  ApplicationLogEntry.cs  ApplicationManagedResourcesResponse.cs  ApplicationOperationTerminateResponse.cs  ApplicationResourceActionParameters.cs  ApplicationResourceActionRunRequestV2.cs  ApplicationResourceActionsListResponse.cs  ApplicationSyncOptions.cs  ApplicationsetApplicationSetGenerateRequest.cs  ApplicationsetApplicationSetGenerateResponse.cs  ApplicationsetApplicationSetResponse.cs  Applicationv1alpha1EnvEntry.cs  Applicationv1alpha1ResourceStatus.cs  ClusterClusterResponse.cs  ClusterConnector.cs  ClusterDexConfig.cs  ClusterGoogleAnalyticsConfig.cs  ClusterHelp.cs  ClusterHelp_binaryUrls.cs  ClusterOIDCConfig.cs  (+240 more)
(+88 files in other folders)
