<Solution>
  <Folder Name="/.github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Folder Name="/assets/">
    <File Path="assets/oas.json" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ArgoCD.Sdk/ArgoCD.Sdk.csproj" Id="3f732fb4-2ab7-4303-9cea-48c4bf30ce92" />
  </Folder>
</Solution>
