<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>ArgoCD.Sdk</Title>
    <Description>A .NET SDK for interacting with the ArgoCD API, making it easy to integrate GitOps workflows into your applications.</Description>
    <PackageTags>argo;argocd;sdk;client;gitops</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present Neuroglia SRL. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/argocd-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/argocd-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.1" />
  </ItemGroup>
	
  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

</Project>
